# xrayJunitExtensionFlakyTestIssue

./: .gitignore  README.md  pom.xml
src/test/java/org/example/: MainTest.java
